{
  "version": 2,
  "builds": [
    { "src": "meetingmeter.html",           "use": "@vercel/static" },
    { "src": "index.html",                  "use": "@vercel/static" },
    { "src": "landing.html",                "use": "@vercel/static" },
    { "src": "google6511461603d34f80.html", "use": "@vercel/static" },
    { "src": "sitemap.xml",                 "use": "@vercel/static" },
    { "src": "robots.txt",                  "use": "@vercel/static" },
    { "src": "api/*.py",                    "use": "@vercel/python" },
    { "src": "api/zoom/*.js",               "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/api/slack-notify",           "dest": "/api/slack-notify.py" },
    { "src": "/api/calendar-events",        "dest": "/api/calendar-events.py" },
    { "src": "/api/verify-license",         "dest": "/api/verify-license.py" },
    { "src": "/api/verify-subscription",    "dest": "/api/verify-subscription.py" },
    { "src": "/api/customer-portal",        "dest": "/api/customer-portal.py" },
    { "src": "/api/send-verification-code", "dest": "/api/send-verification-code.py" },
    { "src": "/api/verify-code",            "dest": "/api/verify-code.py" },
    { "src": "/api/send-report-email",      "dest": "/api/send-report-email.py" },
    { "src": "/api/zoom/callback",          "dest": "/api/zoom/callback.js" },
    { "src": "/api/zoom/auth",              "dest": "/api/zoom/auth.js" },
    { "src": "/api/zoom/meetings",          "dest": "/api/zoom/meetings.js" },
    { "src": "/api/zoom/registrants",       "dest": "/api/zoom/registrants.js" },
    { "src": "/google6511461603d34f80.html","dest": "/google6511461603d34f80.html" },
    { "src": "/sitemap.xml",                "dest": "/sitemap.xml" },
    { "src": "/robots.txt",                 "dest": "/robots.txt" },
    { "src": "/landing",                    "dest": "/landing.html" },
    { "src": "/app",                        "dest": "/meetingmeter.html" },
    { "src": "/staging",                    "dest": "/meetingmeter.html" },
    { "src": "/",                           "dest": "/landing.html" }
  ],
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "www.meetingmeter.tech" }],
      "destination": "https://meetingmeter.tech/:path*",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Frame-Options",        "value": "SAMEORIGIN" },
        { "key": "X-Content-Type-Options", "value": "nosniff" }
      ]
    }
  ]
}
